<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أخبار الإيردروبات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>آخر أخبار الإيردروبات</h1>
    </header>

    <section id="news-container" class="news-section">
        <!-- سيتم عرض أخبار الإيردروبات هنا -->
    </section>

    <footer>
        <p>&copy; 2024 أخبار الإيردروبات</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
