/* style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    direction: rtl;
    text-align: right;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}

.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.news-item {
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-item h2 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

.news-item p {
    font-size: 16px;
    color: #555;
}

@keyframes scrollNews {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}

.news-section {
    animation: scrollNews 10s infinite linear;
}
